<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>KinThrone</AssemblyName>
	<Version>1.1.0</Version>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<RestoreSources>
		https://api.nuget.org/v3/index.json;
		https://nuget.bepinex.dev/v3/index.json;
	</RestoreSources>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<BepInExPluginGuid>kindred.KinThrone</BepInExPluginGuid>
	<LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" />
	<PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
	</ItemGroup>
	
	<Target Name="BuildToServer" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins" />
	</Target>
</Project>
